<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Afrinic Events</title>

    <link rel="manifest" href="manifest.json">
    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">
</head>

<body class="animsition frontend">
    <div class="page-wrapper">
        <!-- HEADER DESKTOP-->
        <header class="header-desktop3 d-none d-lg-block">
            <div class="section__content section__content--p35">
                <div class="header3-wrap">
                    <div class="header__logo">
                        <a href="/">
                            <img src="images/icon/afrnic.png" alt="CoolAdmin" />
                        </a>
                    </div>
                    <div class="header__navbar">
                        <!-- <ul class="list-unstyled">
                            <li class="has-sub">
                                <a href="#">
                                    <i class="fas fa-tachometer-alt"></i>Dashboard
                                    <span class="bot-line"></span>
                                </a>
                            </li>
                        </ul> -->
                    </div>
                    <div class="header__tool">
                        <div class="account-wrap">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END HEADER DESKTOP-->

        <!-- HEADER MOBILE-->
        <header class="header-mobile header-mobile-2 d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="/">
                            <img src="images/icon/afrnic.png" alt="CoolAdmin" />
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <!-- <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                        </li>
                    </ul> -->
                </div>
            </nav>
        </header>
        <div class="sub-header-mobile-2 d-block d-lg-none">
            <div class="header__tool">
            </div>
        </div>
        <!-- END HEADER MOBILE -->

        <!-- PAGE CONTENT-->
        <div class="page-content--bgf7">
            <!-- WELCOME-->
            <section class="welcome p-t-10 m-b-20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="title-4">Welcome back
                                <span class="username">John!</span>
                            </h1>
                            <hr class="line-seprate">
                        </div>
                    </div>
                </div>
            </section>
            <!-- END WELCOME-->

            <!-- Views-->
            <div class="section__content section__content--p30">
                <div class="container-fluid">
                  <div class="row m-b-25">
                    <div class="col-md-6 ml-md-auto mr-md-auto text-center">
                      <img class="img-responsive" alt="event-1" src="/images/eventone.png">
                    </div>
                  </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="au-card m-b-30 text-center align-center">
                                <a href="/List">
                                    <div class="au-card-inner">
                                        <h3 class="title-2 m-b-40">List</h3>
                                        <i class="fa fa-list fa-5x"></i>
                                    </div>
                                </a>                               
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="au-card m-b-30 text-center align-center">
                                <a href="/Timeline">
                                    <div class="au-card-inner">
                                        <h3 class="title-2 m-b-40">Timeline</h3>
                                        <i class="fa fa-calendar fa-5x"></i>
                                    </div>
                                </a>                                
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="au-card m-b-30 text-center align-center">
                              <a href="/Admin">
                                  <div class="au-card-inner">
                                      <h3 class="title-2 m-b-40">Admin</h3>
                                      <i class="fa fa-cogs fa-5x"></i>
                                  </div>
                              </a>                             
                            </div>
                        </div>
                        <div class="col-lg-3">
                                <div class="au-card m-b-30 text-center align-center">
                                    <a href="/Tests">
                                        <div class="au-card-inner">
                                            <h3 class="title-2 m-b-40">Tests</h3>
                                            <i class="fa fa-check fa-5x"></i>
                                        </div>
                                    </a>                               
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <!-- Views -->

            <!-- COPYRIGHT-->
            <section class="p-t-60 p-b-20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <p>Copyright © 2018 Colorlib. All rights reserved. Template by <a href="https://colorlib.com">Colorlib</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END COPYRIGHT-->
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>
    <script src="js/afrinic-front.js"  type="module"></script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js', {
                        scope: '/'
                    }).then(function (reg) {
                });
            });
        }
    </script>
</body>

</html>
<!-- end document-->