<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>You are offline!</title>
    <style>
        body {
            width: 100%;
            vertical-align: middle;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media only screen and (max-width: 600px) {
            body div {
                text-align: center;
                margin-top: 25%;
                width: 100%;
            }

            img {
                max-width: 100%;
                height: auto;
            }
        }

        @media only screen and (min-width: 600px) {
            body div {
                margin-top: 10%;
                text-align: center;
                width: 100%;
            }

            img {
                max-width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="./images/Offline.png" />
        <h2>Offline File</h2>
        <p> Please check your internet connection </p>
    </div>
</body>
</html>
